<div class="container">

    <!-- Static navbar grabbed from bootstra. The navbar is put into its own component
        so the app.component html won't be so crowded and difficult to read.
    -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                  <a class="navbar-brand" href="#">
                    <img class="img-fluid" alt="Responsive image" src="https://www.stratfordcrossing.com/wp-content/uploads/2018/03/allstate_logo-1.jpg">
                  </a>
               
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a style = "color: white;" href="#">Home</a></li>
            <li><a style = "color: white;" href="#">About</a></li>
            <li><a style = "color: white;" href="#">Contact</a></li>
            <li class="dropdown" style = "background-color: blue;">
              <a style = "color: white;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>

