/* The first block is providing a border and centering the text of the table 
being displayed on the Angular application*/

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
   
}

/*This is to put the data in a card-like fashion when the user is inputs
a id for a certain company they want to look at.
*/
.list-group{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
   
}

/*Formats the size of the table and where it will be placed on the page.*/
table{
    width: 900px; 
    margin-left:20%; 
    margin-right:20%;
  }

/* Deals with the size of the header but to change the color of the text font so
  it can be readable.
*/
th{
    padding: 15px;
    color: white;
}


/*The next 3 scopes are providing some space adjustments for the Angular application */
td {
    padding: 15px;
}

.buttons{
    padding:3em;
    text-align: center;
    
}

.space{
    padding:3em;
    text-align: center;
    
}


/* Makes the header background appear black */
.thead-dark{
    background-color: black;
}

