<app-navbar></app-navbar> <!-- This is a selector that will show the html file of the nav bar component-->

<!--The button element with the associated (click) 
    is going to call the method from the app.component.ts file-->

  <!-- the #box is similar to an id that will contain the value of what the user inputs.
      key.up enter is stating that once you click the enter key, anything after the 
      assigned operator or "=" will be activated or launched.
  -->

<div class = "container">
<div class = "buttons">
   <div class="col-lg-6">
    <div class="btn-group" role="group" aria-label="...">
        <button (click)="getSortedRate()" type="button" class="btn btn-default">Highest Rate</button>
        <button (click)="postNewStaticData()" type="button" class="btn btn-default">AddRandom</button>
        <button (click)="deleteNewStaticData(id)" type="button" class="btn btn-default">DeleteRandom</button>
        <button (click)="ngOnInit()" type="button" class="btn btn-default">Return List</button>
        <input #box (keyup.enter)="getOneUser(box.value)" (keyup.enter)="changeValue(true)" placeholder="Insert Id and click enter">
        <div *ngIf = 'isValid'>
            <div *ngIf = 'single.Id < 11 && single.Id > 0'>
                <ul class="list-group">
                    <h4>Company Name</h4>
                    <li class="list-group-item">{{single.Company_Name}}</li>
                    <h4>Product Type</h4>
                    <li class="list-group-item">{{single.Product_Type}}</li>
                    <h4>Expected Premium</h4>
                    <li class="list-group-item">{{single.Rate}}</li> 
                  </ul>
                  <!-- {{single.Company_Name}} is a string interpolation which allows us
                        to grab the specific property from an object. If you don't assign the specific
                        property then the console will interpret it as "Object object".-->
        </div>
        </div>
      </div>
      </div>
    </div><!-- /.col-lg-6 -->
    </div>
 


  <div class = "container">
 <div class = "space">  
<div class="row">
  <div class="col-md-6">
    <table class="table table-striped " >
      <thead class = "thead-dark">
        <tr>
          <th *ngFor="let col of columns"> <!--This is setting the names of the headers through a 
                                            a hard coded array in the app.component.ts-->
            {{col}}
          </th>
        </tr>
      </thead>
        <tr *ngFor="let char of this.result "> <!--This ngFor is going to look through all the data
                                                    received from the api or ngOnInit function in the app.component.ts file-->
          <td *ngFor="let col of columns">  <!--Put the values in the appropiate columns from the object array-->
            {{char[col]}}
          </td>
        </tr>
      </table>
    </div>
  </div>
  </div>
</div>
